#Robocode Properties
#Thu May 01 10:54:14 CEST 2014
robocode.cpu.constant=9737353
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.0.0
robocode.versionchecked=05/01/2014 10\:53\:57
