<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="libs/config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="libs/bonecp-0.7.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/codesize-1.1.jar"/>
	<classpathentry kind="lib" path="libs/ecj.jar"/>
	<classpathentry kind="lib" path="libs/guava-13.0.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-4.11.jar"/>
	<classpathentry kind="lib" path="libs/picocontainer-2.14.2.jar"/>
	<classpathentry kind="lib" path="libs/postgresql-8.4-703.jdbc4.jar"/>
	<classpathentry kind="lib" path="libs/robocode.battle-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/robocode.core-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/robocode.host-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/robocode.jar"/>
	<classpathentry kind="lib" path="libs/robocode.repository-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/robocode.sound-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/robocode.testing.jar"/>
	<classpathentry kind="lib" path="libs/robocode.ui-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/robocode.ui.editor-1.9.0.0.jar"/>
	<classpathentry kind="lib" path="libs/roborumble.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.6.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
